import json
import uuid
from datetime import datetime, timedelta

KEY_FILE = "keys.json"

def create_key():
    key = str(uuid.uuid4()).replace("-", "").upper()[:16]
    expire_time = datetime.now() + timedelta(hours=24)

    try:
        with open(KEY_FILE, "r") as f:
            data = json.load(f)
    except:
        data = {}

    data[key] = expire_time.isoformat()

    with open(KEY_FILE, "w") as f:
        json.dump(data, f, indent=4)

    return key

def check_key(key):
    try:
        with open(KEY_FILE, "r") as f:
            data = json.load(f)

        if key not in data:
            return False

        expire_time = datetime.fromisoformat(data[key])

        if datetime.now() > expire_time:
            del data[key]

            with open(KEY_FILE, "w") as f:
                json.dump(data, f, indent=4)

            return False

        return True

    except:
        return False

new_key = create_key()
print("KEY:", new_key)
